start: 2024-09-24 17:40:00
deadline: 2024-10-09 23:59:00
tasks:
  Введение: 0
  Предобработка данных: 1
  Conditional WGAN:
  - 1
  - 1
  - 2
  - 1
  Условные вариационные автокодировщики:
  - 1
  - 1
  - 1
  - 1
